<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>congregation</groupId>
  <artifactId>terhelper</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>terhelper Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <jakartaee>8.0</jakartaee>
  </properties>

  <dependencies>
  	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>3.6.0</version>
	</dependency>
  	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.1.0</version>
	</dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${jakartaee}</version>
       <!-- <scope>provided</scope> -->
    </dependency>
    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
    </dependency>
<!--     ??????????? https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	    <version>1.31.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client-jetty</artifactId>
	    <version>1.31.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client-jackson2 -->
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client-jackson2</artifactId>
	    <version>1.20.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.12.3</version>
	</dependency>
  </dependencies>

  <build>
  	<defaultGoal>compile</defaultGoal>
     <sourceDirectory>src</sourceDirectory>
     <outputDirectory>bin</outputDirectory>
     <finalName>ROOT</finalName>
     <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
	      <plugins>
		        <plugin>
			          <artifactId>maven-clean-plugin</artifactId>
			          <version>3.1.0</version>
		        </plugin>
		        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
		        <plugin>
			          <artifactId>maven-resources-plugin</artifactId>
			          <version>3.0.2</version>
		        </plugin>
		        <plugin>
			          <artifactId>maven-compiler-plugin</artifactId>
			          <version>3.8.0</version>
		        </plugin>
		        <plugin>
			          <artifactId>maven-surefire-plugin</artifactId>
			          <version>2.22.1</version>
		        </plugin>
		        <plugin>
			          <artifactId>maven-war-plugin</artifactId>
			          <version>3.2.2</version>
		        </plugin>
		        <plugin>
			          <artifactId>maven-install-plugin</artifactId>
			          <version>2.5.2</version>
		        </plugin>
		        <plugin>
			          <artifactId>maven-deploy-plugin</artifactId>
			          <version>2.8.2</version>
		        </plugin>
	      </plugins>
    </pluginManagement>
  </build>
</project>
